<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab3.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DukeGroup</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="bg-image" style="background-image:url(images/faded%20background.png);margin-top:0px;background-size:cover">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg navbar-light bg-opacity-0" style="background-color:#ffffff;">
            <div class="container">
                <div class="navbar-brand" href="#">
                    <img src="images/logo_transparent_background.jpg" alt="" width="150" height="75"/>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="siteMasterNav">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="Homepage.aspx" >Home</a>
                        <a class="nav-link" aria-current="page" href="Student.aspx" >Student</a>
                        <a class="nav-link" aria-current="page" href="MemberTest.aspx" >Member</a>
                        <a class="nav-link" aria-current="page" href="MentoringProgram.aspx">Mentoring</a>
                        <a class="nav-link" aria-current="page" href="Company.aspx" >Company</a>
                        <a class="nav-link" aria-current="page" href="Internship.aspx" >Internship</a>
                        <a class="nav-link" aria-current="page" href="Scholarship.aspx" >Scholarship</a>
                        <a class="nav-link" aria-current="page" href="MemberAccount.aspx" > My Account</a>
                        <a class="nav-link" aria-current="page" href="AccountCreation.aspx" >Create an Account </a>
                       <%if ((string)Session["AccountType"] == "Admin")
                            {%>
                            <div class="d-block">
                                <a class="nav-link"  aria-current="page" href="AdminPage.aspx">Admin Page</a>
                            </div>
                         <% }%>
                        <%else
                            {%>
                           <div class="d-none">
                                <a class="nav-link" aria-current="page" href="AdminPage.aspx">Admin Page</a>
                            </div>
                           <% } %>
                    </div>
                </div>
            </div>
        </div>

        <div class="container body-content" >
            
            <asp:Label ID="lblNope" runat="server" Text="" Font-Bold="true" Font-Size="Large"></asp:Label>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Obsidian Solutions</p>
            </footer>
            </div>
        
        <asp:Label ID="lblUserStat" runat="server" Text=""></asp:Label>
        <asp:Button ID="btnFullLogout" runat="server" Text="<-Logout" OnClick="btnFullLogout_Click" ValidationGroup="MasterValidation" />
    </form>
</body>
</html>
