<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="Lab3.StudentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content ="width=device-width, intial scale=1.0" />
    <title><%: Page.Title %> - DukeGroup</title>
     <link href="StyleSheet.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Palette+Mosaic&display=swap" rel="stylesheet">
    <asp:PlaceHolder ID="head" runat="server">
         <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
</head>
<body class="bg-image" style="background-image:url(images/faded%20background.png);margin-top:0px;background-size:cover">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                 <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="navbar-Brand" href="#">
                    <img src="images/logo_transparent_background.jpg" alt="" width="150" height="75"/>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler"></span>
                    </button> 
                      <a class="navbar-brand" runat="server" href ="~/StudentHomepage.aspx"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="JobOpportunities.aspx" >Home</a>
                        <%--<a class="nav-link" aria-current="page" href="Inbox.aspx" >Inbox</a>--%>
                        <%--<a class="nav-link" aria-current="page" href="InternshipApplication.aspx" >Internships</a>
                        <a class="nav-link" aria-current="page" href="JobOpportunities.aspx" >Jobs</a>
                        <a class="nav-link" aria-current="page" href="ScholarshipApplication.aspx" >Scholarships</a>--%>
                        <a class="nav-link" aria-current="page" href="CorporateSponsor.aspx" >Sponsors</a>
                       <%-- <a class="nav-link" aria-current="page" href="BrowseStudentOpportunities.aspx" >Mentors</a>--%>
                        <a class="nav-link" aria-current="page" href="Account.aspx" >Profile</a>
                        <a class="nav-link" aria-current="page" href="LoginChoice.aspx" >LOGOUT</a>
                        
                        
                    </ul>
                </div>
            </div>
         </div>
        
       <%-- <asp:Label ID="lblUserStat" runat="server" Text=""></asp:Label>--%>
        <%--<asp:Button ID="btnFullLogout" runat="server" Text="<-Logout" OnClick="btnFullLogout_Click" ValidationGroup="MasterValidation"/>--%>

        <div>
            <asp:Label ID="lblNope" runat="server" Text="" Font-Bold="true" Font-Size="Large"></asp:Label>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
            <%--<asp:Label ID="lblUserStat" runat="server" Text=""></asp:Label>
            <asp:Button ID="btnFullLogout" runat="server" Text="<-Logout" OnClick="btnFullLogout_Click" ValidationGroup="MasterValidation"/>--%>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Obsidian Solutions</p>
            </footer>
        </div>
    </form>
</body>
</html>
